<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Авторизация</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
	</head>
    <body>
        <div id="search-container" 
			 style="max-width: 500px;
					margin: auto;" class="card">
            <h2 class="text-center card-header">Авторизация</h2>
            <form class="text-center card-body" method="post" action="php/user_auth.php">
                <p>
                    <label>E-mail:</label>
                    <input name="login" type="text" size="32" maxLength="128"/>
                </p>
                <p>
                    <label>Ваш пароль:</label>
                    <input name="password" type="password" size="16" maxLength="32"/>
                </p>
                <input class="btn btn-outline-primary" name="action" value="Зарегистрироваться" type="submit"/>
                <input class="btn btn-primary" name="action" value="Войти" type="submit"/>
            </form>
        </div>
    </body>
</html>