<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Опросы</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
    </head>
    <body>
        <?php include("php/check_logged.php") ?>
		<a href="survey_creation.html" style="margin: 1%" class="btn border-primary">+ Создать новый опрос +</a>
		<div id="search-container" 
			 style="max-width: 500px;
					margin: auto;">
        	<form id="search_form" action="" method="get" onsubmit="return search();">
            	<div id="search_text" class="card-header">Найти опрос по теме</div>
				<div class="input-group" style="padding: 10px">
				  <input id="search-input" class="form-control width100">
    				<span class="input-group-btn">
        				<button class="btn btn-outline-primary" type="submit">Искать</button>
   				  </span>
		  		</div>
        	</form>
		</div>
        <div id="content-header" class="toast-header">Последние добавленные:</div>
		<div id="page-content">
        	<?php
				//"<a href=\"survey.html?survey_id=".$row[0]."\" style=\"margin: 10px; margin-left: 10%\" class=\"btn border-bottom badge-light\">".$row[1]."</a><br/>";
        	    $link = mysqli_connect("127.0.0.1", "root", "", "main_db");
        	    if (!$link) {
        	        echo "Ошибка: Невозможно установить соединение с MySQL." . PHP_EOL;
        	        echo "Код ошибки errno: " . mysqli_connect_errno() . PHP_EOL;
        	        echo "Текст ошибки error: " . mysqli_connect_error() . PHP_EOL;
        	        exit;
        	    }
				
				$result = $link->query("SELECT * FROM surveys order by _id desc limit 10")->fetch_all();
				foreach($result as $row) {
					echo "<a href=\"survey.html?survey_id=".$row[0]."\" style=\"margin: 10px; margin-left: 10%\" class=\"btn border-bottom badge-light\">".$row[1]."</a><br/>";
				}
        	?>
		</div>
        <script type="application/javascript">
            function search() {
                var input = document.getElementById("search-input").value;
                if (input=="") {
                    alert("Введите параметр поиска");
                }
                if (window.XMLHttpRequest) {
            		var request = new XMLHttpRequest();
				} else {
            		var request = new ActiveXObject("Microsoft.XMLHTTP");
        		}				
        		request.open('GET', "php/search.php?search=" + input, true);
                request.onreadystatechange = function() {
                    if (this.readyState != 4) return;
                    if (request.status === 200) {
				    	//alert(request.responseText);
                        //TODO отобразить результаты
                        document.getElementById("content-header").innerHTML = "Результаты поиска";
                        var container = document.getElementById("page-content");
                        while (container.firstChild) {
                            container.removeChild(container.firstChild);
                        }
                        var results = JSON.parse(request.responseText);
                        for (var i=0; i<results.length; i++) {
                            //"<a href=\"survey.html?survey_id=".$row[0]."\" style=\"margin: 10px; margin-left: 10%\" class=\"btn border-bottom badge-light\">".$row[1]."</a><br/>";
                            var br = document.createElement("br");
                            container.prepend(br);
                            var a = document.createElement("a");
                            a.setAttribute("href", "survey.html?survey_id=" + results[i][0]);
                            a.setAttribute("style", "margin: 10px; margin-left: 10%");
                            a.setAttribute("class", "btn border-bottom badge-light");
                            a.appendChild(document.createTextNode(results[i][1]));
                            container.prepend(a);
                        }
                    } else {
				    	alert(request.responseText);
				    }
                }
        		request.send();
                return false;
            }
        </script>
    </body>
</html>