<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Создание опроса</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
    </head>
    <body>
        <?php include("php/check_logged.php") ?>
		<div class="container">
  			<div style="float: left;
						margin: 10px;">
    			<a href="main.html" class="btn border-primary">На главную</a>
  			</div>
  			<div style="float: right;
						margin: 10px;">
    			<btn class="btn btn-outline-primary" onclick="saveSurvey()">Сохранить</btn>
  			</div>
		</div>
       	<p id="survey_name" align="center" class="card-text card-body">Тема:
			<input id="search_input" class="input input-group-text" style="min-width: 500px"/>
		</p>
		<hr/>
		<p id="variants_text" style="margin : 10px">Варианты ответов:</p>
		<div id="variant_container"></div>
		<btn id="add_variant" style="margin-left: 10px" class="btn  btn-primary" onclick="addVariant()">Добавить новый вариант</btn>
		<script type="text/javascript">
			var id = 0;
			
			function addVariant() {
				/*
				<div class="input-group" style="padding: 10px">
					<input class="w-25">
    				<span class="input-group-btn">
        				<button class="btn btn-danger">Удалить</button>
   					</span>
				</div>
				*/
				id++;
				var root = document.createElement("div");
				root.setAttribute("class", "variant input-group");
				root.setAttribute("style", "padding: 10px");
				root.setAttribute("id", "variant-" + id);
				var input = document.createElement("input");
				input.setAttribute("class", "w-25");
				root.appendChild(input);
				var span = document.createElement("span");
				span.setAttribute("class", "input-group-btn");
				root.appendChild(span);
				var button = document.createElement("button");
				button.setAttribute("class", "btn btn-danger");
				button.appendChild(document.createTextNode("Удалить"));
				button.setAttribute("onclick","deleteVariant(" + id + ")");
				span.appendChild(button);
				document.getElementById("variant_container").appendChild(root);
			}
			
			function deleteVariant(elementId) {
				var element = document.getElementById("variant-" + elementId);
				element.parentElement.removeChild(element);
			}
			
			function saveSurvey() {
				var theme = document.getElementById("search_input").value;
				if (theme == "") {
					alert("Тема не задана!");
					return;
				}
				var root = document.getElementById("variant_container");
				if (root.childNodes.length<2) {
					alert("Требуется не менее 2 вариантов ответа для голосования!");
					return;
				}
				var list = [];
				for (var i = 0; i < root.childNodes.length; i++) {
					var variant = root.childNodes.item(i).childNodes.item(0).value;
					if (variant == "") {
						alert("Один из вариантов пуст!");
						return;
					} else {
						list.push(variant);
					}
				}
				return sendRequest(theme, list);
			}
			
			function sendRequest(theme, list) {
				if (window.XMLHttpRequest) {
            		var request = new XMLHttpRequest();
				} else {
            		var request = new ActiveXObject("Microsoft.XMLHTTP");
        		}				
        		request.open('POST', "php/save_survey.php?theme=" + theme + "&variants=" + list.join("|"), true);
                request.onreadystatechange = function() {
                    if (this.readyState != 4) return;
                        if (request.status === 200) {
				        	//alert(request.responseText);
				            window.location.href = "index.html";
                        } else {
				        	alert(request.responseText);
				        }
                    }
        		request.send();
			}
		</script>
    </body>
</html>