<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Опрос</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
	</head>
	<body>
        <?php include("php/check_logged.php") ?>
		<div class="container">
  			<div style="margin: 10px;">
    			<a href="main.html" class="btn border-primary">На главную</a>
  			</div>
		</div>
		<?php 
			include("php/connect_database.php");
			$result = $link->query("SELECT name FROM surveys where _id = ".$_GET["survey_id"])->fetch_row()[0];
		?>
		<div class="modal-header"><b><?php echo $result; ?></b></div>
		<div id="vote-container">
			<?php
				//<btn style="margin: 10px; margin-left: 10%" class="btn border-bottom badge-light" onclick="vote(0)"></btn><br/>
				$result = $link->query("SELECT * FROM survey_variants where survey_id=".$_GET["survey_id"]." order by _id")->fetch_all();
				foreach($result as $row) {
					echo "<btn id=\"btn-".$row[0]."\" style=\"margin: 10px; margin-left: 10%\" class=\"btn border-bottom badge-light\" onclick=\"vote(".$row[0].")\">".$row[1]."</btn><br/>";
				}
        	?>
		</div>
		<script type="text/javascript">
            function vote(variant_id) {
                if (window.XMLHttpRequest) {
            		var request = new XMLHttpRequest();
				} else {
            		var request = new ActiveXObject("Microsoft.XMLHTTP");
        		}				
        		request.open('POST', "php/vote.php?variant_id=" + variant_id, true);
                request.onreadystatechange = function() {
                    if (this.readyState != 4) return;
                    if (request.status === 200) {
                        var arr = request.responseText.split(";");
                        for (var i=0; i<arr.length; i++) {
                            var elem = document.getElementById("btn-" + arr[i].split(",")[0]);
                            elem.innerHTML = arr[i].split(",")[1];
                        }
                        alert("Голос принят!");
                        window.location.href = "main.html";
                    } else {
				    	alert(request.responseText);
				    }
                }
        		request.send();
			}
		</script>
	</body>
</html>
